    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>ManKP's Profile Site</title>
        <!-- link 8,14 External Resource Link font-family Ref:http://www.w3schools.com/whatis/tryit.asp?font=Aclonica -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- line 11, 18 External Resource Link -->
        <link href="https://fonts.googleapis.com/css2?family=Henny+Penny&family=Vampiro+One&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    

    </head>
    <body>
       <div style="background-color: red;margin: 60px;padding: 20px;"></div>        

        
        <?php
        $today_date=date("d-M-Y");
        $today_time=date("h:i:s: a ");
        echo "<b>Today is </b> $today_date $today_time";
        ?>
        
        
        
        <hr>

        <!-- Menu -->
        <table style="width:100%; text-align: center" cellspacing="10">
            <tr><div style="background color: red;"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4066004245246340"
     crossorigin="anonymous"></script>
                <td>
                    <h3><a href="index.html"> Profile</a></h3>
                </td> 
                <td>
                    <h3><a href="experiences.html">Experiences</a></h3>
                </td>
                <td>
                    <h3><a href="abilities.html">Abilities</a></h3>
                </td>
                <td>
                    <h3><a href="projects.html">Projects+Learning</a></h3>
                </td>
                <td>
                    <h3><a href="contact.html">Contact</a></h3>
                </td>
                <td>
                    <h3><a href="freeindicator.html">freeIndicator</a></h3>
                </td>
                <td>
                    <h3><a href="log_in.html">log_in</a></h3>       
                </td>
                
            </tr>
        </table>
        <hr>
        <h1 style="text-align: center; font-family: cursive;">Profile</h1>
        <h2 style="text-align: center; font-family: cursive; font-weight: normal;">
            I'm ManKP the trader, programmer and production engineer</h2>
        <h4 style="font-weight: normal; text-align: center; font-family: 'Henny Penny', cursive; font-family: 'Vampiro One', cursive;">
            "Life is upon you" </h4>
        <table style="width:100% ; text-align: center;">
            <tr>
                


</form>
                

                    <th style="width: 33.33%; vertical-align: top;">
                    
                    <a href="https://www.freecodecamp.org/"><button>freeCodeCamp</button>
                    </a> 
                    <a href="https://www.w3schools.com/"><button>w3schools</button>
                    </a>
                        
                        
                     <a href=”https://www.trendfollowingsystem.com/wp-content/uploads/2018/09/t3-rsi-indicator.zip” ><button>t3-rsi-indicator.zip</button>
                    </a> 
                        

                     <meta charset=”UTF-8″> <title>Free login panel</title><link rel=”stylesheet” href=”./style.css”>
                     <div class=”loginpanel”>
<div class=”txt”> <input id=”user” type=”text” placeholder=”Put Username” /> <label for=”user” class=”entypo-user”></label> </div> <div class=”txt”> <input id=”pwd” type=”password” placeholder=”Put Password” /> <label for=”pwd” class=”entypo-lock”></label> </div> <div class=”buttons”> <input type=”button” value=”Login” /> <span> <a href=”javascript:void(0)” class=”entypo-user-add register”>Register</a> </span> </div> <div class=”hr”> <div></div> <div>OR</div> <div></div> </div> <div class=”social”> <a href=”javascript:void(0)” class=”facebook”></a> <a href=”javascript:void(0)” class=”twitter”></a> <a href=”javascript:void(0)” class=”googleplus”></a> </div> </div>
<span class=”resp-info”></span>
<script src=’http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js’></script>
                        
                    <h1>Sign Up</h1>
                    <form>
                    <p><input type="text" placeholder="Full Name"></p>
                    <p><input type="text" placeholder="Username"></p>
                    <p><input type="email" placeholder="Email Address"></p>
                    <p><input type="password" placeholder="Password"></p>
                    <p> <input type="password" placeholder="Confirm Password"></p>
                    <button>Signup</button>
                    </form>
                    <p>Already User? <a href="login.html">Login here!</a></p>
                        
                    <h2>Registration</h2>
                    <form action="registration.php" method="get">
                    <p>Name: <input type="text" name="name"></p>
                    <p>Email: <input type="text" name="email"></p>
                    <input type="submit">
                    </form>
                                                
                    <h2>Log in</h2>
                    <form action="signin.php" method="post">
                    <p>Email: <input type="email" name="email"></p>
                    <p>Password: <input type="password" name="password"></p>
                    <input type="submit" value="Sign in">
                    </form>
                        
                    <h2>Log in</h2>
                    <form name="SignIn" method="post" action="signin.php" >
                    <label for="Email">Email:</label>
                    <p><input type="email" name="email" id="Email" /></p>
                    <label for="Password">Password:</label>
                    <p><input type="password" name="password" id="Password" /></p>
                    <input type="submit" value="Sign in" />
                        
                    <h2>Log in</h2>
                    <form name="SignIn" method="post" action="signin.php" >
                    <p><label for="Email">Email:</label>
                    <input type="email" name="email" id="Email" /></p>
                    <p><label for="Password">Password:</label>
                    <input type="password" name="password" id="Password" /></p>
                    <input type="submit" value="Sign in" />
                    
                    <h2>About me</h2>
                    <P style="font-weight: normal; text-align: justify;">I am the trader, programmer and production engineer 
                        who likes to read book about technology ,science and investing.
                        I likes to teavel, shopping and create the new things.
                        I likes to run, biking, fishing, and else.
                    </P>
                    <p>Website: <a href="https://www.facebook.com/kanesorn.palboon/">www.facebook.com</a></p>
                    <p>Email: <a href="mailto: mankp@hotmail.com">mankp@hotmail.com</a></p>
                    </th>
                        
                        <div class="wrapper">

    </div>

                <th style="width: 33.33%; vertical-align: top;"><h2></h2>
                    <!--Crop Circle Image: http://crop-circle.imageonline.co/-->
                    <P><img src="11111076_10204217928395110_5696341338898913308_o-modified.png" alt="ManKP" style="width: 40%"></P>
                    
                </th>
                
                <th style="width: 33.33%; vertical-align: top; text-align: left ">
                    <h2>Details</h2>
                    <P>Name:</P>
                    <P style="font-weight: normal;">ManKP the trader</P>                    
                    <P>Location:</P>
                    <P style="font-weight: normal;">Thailand</P>
                    <P>Social Media:</P>
                    <!--Reference Social Media Icons-->
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                    <p><a href="https://www.youtube.com/channel/UCf1IxGUrpstWNunTreAtZDw/featured" class="fa fa-youtube-square" style="font-size: 40px; color:red"></a>
                    <a href="https://www.facebook.com/kanesorn.palboon" class="fa fa-facebook-official" style="font-size: 40px; color:blue"></a>
                    <a href="https://www.instagram.com/kanesorn_mankp/" class="fa fa-instagram" style="font-size: 40px; color:rgb(210, 99, 99)"></a>
                    <a href="https://www.twitter.com" class="fa fa-twitter" style="font-size: 40px; color:rgb(14, 170, 237)"></a></P>
                </th>

            </tr>
        </table>
        <hr>
<footer>
    TEST TEST TEST
    </footer>
        <p style="text-align: center;"> © 2021 ManKP the trader </p>
    <div style="background-color: red;margin: 60px;padding: 20px;"></div>
    
    

    </body>
    </html>
